/*******************************************
** Class:       User
**
** Description: Parent class for all
**              user types.
*******************************************/
class User
{
  //Variables
  username;
  name; 
  email;
  password;
  int role;
  
  //Associations
  
  //Methods
}

/*******************************************
** Class:       Admin (0)
**
** Description: Manage all classes and
**              other member accounts.
**
** Permissions: -Can create/delete class types
**              -Can edit classes types
**              -Can delete user accounts
*******************************************/
class Admin
{
  //Variables
  
  //Associations
  isA User;
  1 -- * ClassType adminOptions;
  1 -- * User adminManages;  
  
  //Methods
  void AddClassType(String name, String desc){}
  void EditClassType(String oldName, String newTitle,String newDesc){}
  void DeleteClassType(String name){}
  void DeleteInstructor(String name){}
  void DeleteMember(String name){}
}

/*******************************************
** Class:       Instructor (1)
**
** Decription:  Books classes they'd like to
**              teach.
**
** Permissions: -Can book classes
**              -Select date, time,
**               difficulty, and capacity
*******************************************/
class Instructor
{
  //Variables
  List classesBooked;
  
  //Associations
  isA User;
  1 <@>- * Class instructorOptions;
  
  //Methods
    //classID would be its position in the list
  void TeachClass(ClassType type, String difficulty, Date date, Time startTime, Time endTime, int maxCap){}
  void EditClass(int ClassID, ClassType type, String difficulty, Date date, Time startTime, Time endTime, int maxCap){}
  void CancelClass(int classID){}
  void ViewClassesBooked(){}
  void ViewEnrolledMembers(int ClassID){}
}

/*******************************************
** Class:       Member (2)
**
** Decription:  Browse classes to join and
**              can drop out whenever. 
**
** Permissions: -Search classes by name
**               or day
**              -Join class if not full 
**              -Drop from enrolled classes
*******************************************/
class Member
{
  //Variables
  List classesEnrolled;
  //Associations
  isA User;
  1 -- * Class MemberOptions;
  
  //Methods
  void ViewClasses(){}
  void ViewClasses(ClassType type){}
  void ViewClasses(Date date){}
  void ViewEnrolledClasses(){}
  void EnrollClass(int ClassID){}
  void UnEnrollClass(int ClassID){}
}

/*******************************************
** Class:      ClassType
**
** Decription: Is used by admin to create
**             different types of classes.
*******************************************/
class ClassType
{
  //Variables
  name;
  description;
  
  //Associations
  
  //Methods
  void edit(String name, String description){}
  void delete(){}
  
}

/*******************************************
** Class:      Class
**
** Decription: Is used by instructor to 
**             create and manage classes.
*******************************************/
class Class
{
  //Variables
  ClassType type;
  difficulty;
  instructorName;
  Date date;
  Time startTime;
  Time endTime;
  int maxCap;
  
  //Associations
  * -<@> 1 ClassType;
  
  //Methods
  void edit(ClassType type, String difficulty, Date date, Time startTime, Time endTime, int maxCap){}
  void delete(){}
}